#### main codes for CGVR project 
# 1. Viral genome identification
# 2. Compare with other database
# 3. CRISPR-spacer identification
# 4. Pan-genome and SNV
# 5. Genomic dissimilarity

##############################################
####### 1. Viral genome identification #######
##############################################

# We utilized a single sample viral genome identification pipeline, code see https://github.com/RasmussenLab/phamb

##############################################
######## 2. Compare with other db #########
##############################################
# 1. create a blast+ database:
makeblastdb -in merged.fa -dbtype nucl -out merged_db

# 2. perform all-vs-all blastn of sequences
blastn -query merged.fa \
       -db merge_db \
       -outfmt '6 std qlen slen' \
       -max_target_seqs 10000 \
       -out merged_blastn.tsv

# 3. calculate pairwise ANI by combining local alignments between sequence pairs
python anicalc.py \
       -i merged_blastn.tsv \
       -o merged_blastn_ani.tsv

# 4. perform CD-HIT-like clustering using the MIUVIG recommended-parameters (95% ANI + 85% AF)
python aniclust.py \
       --fna merged.fa \
       --ani merged_blastn_ani.tsv \
       --out merged_blastn_cluster.tsv \
       --min_ani 95 --min_tcov 85 --min_qcov 0


##############################################
###### 3. CRISPR-spacer identification #######
##############################################
# script code see : https://github.com/snayfach/MGV/blob/master/crispr_spacers/README.md

# 1. Identify CRISPR arrays using CRT and PILERCR
python identify_crispr.py -i MAG.fna -o out

# 2. Merge overlapping CRISPR arrays
python merge_crispr.py out/crt out/pilercr out/merged

##############################################
############ 4. Pan-genome and SNV ############
##############################################
# 1. pangenome generation
roary -e --mafft -i 90 -cd 90 -s gff/*.gff -f roary/ -p 2

# 2. call SNV
snippy --reference ${ref} --ctgs ${query} --outdir ${outdir} --prefix ${sample} --cpus 1 --mincov 5

##############################################
####### 5. Genomic dissimilarity #############
##############################################

code see: https://github.com/MicrobiomeCardioMetaLab/GMR_project/blob/main/GMR_code_commandLine

